# xrm-datamigration-xrmtoolbox

./: .gitignore  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md  azure-pipelines.yml  nuget.config
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigrator/: Capgemini.Xrm.CdsDataMigrator.csproj  Capgemini.Xrm.CdsDataMigrator.nuspec  MyPluginControl.cs  MyPluginControl.designer.cs  Plugin.cs  app.config  packages.config
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigrator/Core/: AttributeTypeMapping.cs  MetadataHelper.cs  SettingFileHandler.cs
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigrator/Enums/: LogLevel.cs
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigrator/Exceptions/: DataMigratorExceptionHelper.cs  ExceptionService.cs  IDataMigratorExceptionHelper.cs  IExceptionService.cs
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigrator/Forms/: FilterEditor.cs  MappingList.cs  MappingListLookup.cs
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigrator/Helpers/: ValidationHelpers.cs
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigrator/Logging/: MessageLogger.cs
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigrator/Model/: DataMigrationSettings.cs  ExportConfigSettings.cs  ExportSettings.cs  LoadAllSettings.cs  RecordCountModel.cs  SerializationSettings.cs  ServiceParameters.cs
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigrator/Presenters/: ExportPresenter.cs
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigrator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigrator/Services/: CrmGenericMigratorFactory.cs  DataMigrationService.cs  EntityRepositoryService.cs  FeedbackManager.cs  ICrmGenericMigratorFactory.cs  IEntityRepositoryService.cs  IFeedbackManager.cs  IMetadataService.cs  INotificationService.cs  LoggerService.cs  MetadataService.cs  NotificationService.cs
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigrator/UserControls/: SchemaWizardDelegate.cs  ToggleBox.cs  WizardButtons.Designer.cs  WizardButtons.cs  exportWizard.Designer.cs  exportWizard.cs  exportWizard.resx  importWizard.Designer.cs  importWizard.cs  importWizard.resx  schemaWizard.Designer.cs  schemaWizard.cs
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigrator/Views/: IExportView.cs
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigratorLibrary/: Capgemini.Xrm.CdsDataMigratorLibrary.csproj  CdsMigratorPluginControl.cs  CdsMigratorPluginControl.designer.cs  CdsMigratorPluginControl.resx  MyPluginControl.designer.cs  app.config  packages.config
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigratorLibrary.Tests.Unit/: Capgemini.Xrm.CdsDataMigratorLibrary.Tests.Unit.csproj  CdsMigratorPluginControlTests.cs  CodeCoverage.runsettings  MyPluginControlTests.cs  TestBase.cs  app.config  packages.config
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigratorLibrary.Tests.Unit/Controllers/: AttributeControllerTests.cs  ConfigurationControllerTests.cs  ControllerBaseTests.cs  EntityControllerTests.cs  ListControllerTests.cs  RelationshipControllerTests.cs  SchemaControllerTests.cs
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigratorLibrary.Tests.Unit/Core/: AttributeTypeMappingTests.cs  EntitySettingsTests.cs  ListViewItemComparerTests.cs  OrganisationsTests.cs  RecordCounterProcessorTests.cs  SettingFileHandlerTest.cs  SettingsTests.cs
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigratorLibrary.Tests.Unit/Exceptions/: MappingExceptionTests.cs  OrganizationalServiceExceptionTests.cs
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigratorLibrary.Tests.Unit/Extensions/: CrmEntityExtensionsTests.cs  ExceptionExtensionsTests.cs  FormControlExtensionsTests.cs  ListViewItemExtensionsTests.cs  MockWorkerHostExtensions.cs  TreeNodeExtensionsTests.cs  TreeViewExtensionsTests.cs  XrmMetadataExtensionsTests.cs
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigratorLibrary.Tests.Unit/Forms/: ExportFilterFormTests.cs  ExportLookupMappingsFormTests.cs  FilterEditorTests.cs  ImportMappingsFormTests.cs  MappingListLookupTests.cs  MappingListTests.cs
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigratorLibrary.Tests.Unit/Helpers/: CollectionHelpersTests.cs  ConfigurationHelpersTests.cs  PresenterHelpersTests.cs  ValidationHelpersTests.cs  ViewHelpersTests.cs
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigratorLibrary.Tests.Unit/MetadataExtensions/: AttributeMetadataExtensionTests.cs  ConfigurationExtensionTests.cs  EntityMetadataExtensionTests.cs  ListViewExtensionTests.cs  MetadataExtensionBaseTests.cs  RelationshipMetadataExtensionTests.cs  SchemaExtensionTests.cs
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigratorLibrary.Tests.Unit/Mocks/: MockEntityListView.cs  MockupForExportWizard.cs  MockupForImportWizard.cs  MockupForSchemaWizard.cs  MockupForWizardButtons.cs  TestSynchronizationContext.cs
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigratorLibrary.Tests.Unit/Model/: CollectionParametersTests.cs  DataMigrationSettingsTests.cs  DeserializationSettingsTests.cs  ExportConfigSettingsTests.cs  ExportSettingsTests.cs  FilterSettingsTests.cs  ImportConfigSettingscsTests.cs  LoadAllSettingsTests.cs  MigratorEventArgsTests.cs  RecordCountModelTests.cs  SaveAllSettingsTests.cs  SchemaExtensionTests.cs  SerializationSettingsTests.cs  ServiceParametersTests.cs
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigratorLibrary.Tests.Unit/Presenters/: ExportFilterFormPresenterTests.cs  ExportLookupMappingsFormPresenterTests.cs  ExportPagePresenterTests.cs  ExportPresenterTests.cs  ImportMappingsFormPresenterTests.cs  ImportPagePresenterTests.cs  SchemaGeneratorParameterBagTests.cs  SchemaGeneratorPresenterTests.cs
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigratorLibrary.Tests.Unit/Properties/: AssemblyInfo.cs
Capgemini.Xrm.CdsDataMigrator/Capgemini.Xrm.CdsDataMigratorLibrary.Tests.Unit/Services/: CrmGenericMigratorFactoryTests.cs  DataMigrationServiceTests.cs  (+6 more)
(+484 files in other folders)
