<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <AssemblyName>Capgemini.Xrm.DataMigration.XrmToolBox</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>Capgemini.Xrm.CdsDataMigrator</AssemblyTitle>
    <Product>Capgemini.Xrm.CdsDataMigrator</Product>
    <Description>
      The CDS Data Migrator tool provides an easy to use interface that enables you to generate an XML schema file that can be used to export data from one Dataverse environment and import into another. The tool not only supports the ability to add entity attributes and many-to-many relationships to the schema, but beyond that, it supports the creation of filters and GUID mappings which are stored as JSON file formats.
      Its key features include:
      1) Generation of Dynamics 365 data import and/or export schema file. Both JSON and CSV formats are supported,
      2) Export of data from one Dynamics 365 instance into JSON or CSV files,
      3) Import of data contained with either JSON or CSV file into a Dynamics 365 instance,
      4) Colour coded sorting applied to attributes,
      5) Apply GUID Mappings included in export / import process,
      6) Apply Filters included in the export / import process,
      7) Ability to migrate Calendars.
    </Description>
    <Copyright>Capgemini Copyright © 2021</Copyright>
    <Version>0.0.0</Version>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.1.0.1</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Capgemini</Authors>
    <PackageIconUrl>https://icon.com</PackageIconUrl>
    <PackageId>Capgemini.DataMigration.XrmToolBoxPlugin</PackageId>
    <PackageProjectUrl>https://github.com/Capgemini/xrm-datamigration-xrmtoolbox</PackageProjectUrl>
    <PackageReleaseNotes>
      1) Changed versioning strategy to semantic versioning
    </PackageReleaseNotes>
    <PackageTags>XrmToolBox Plugins</PackageTags>
    <PostBuildEvent>if $(ConfigurationName) == Debug (
mkdir  "$(TargetDir)Plugins"
copy /Y "$(TargetDir)*" "$(TargetDir)Plugins\*"
)</PostBuildEvent>
    <PreBuildEvent />
    <PostBuildEvent>if $(ConfigurationName) == Debug (
mkdir  "$(TargetDir)Plugins"
copy /Y "$(TargetDir)*" "$(TargetDir)Plugins\*"
)</PostBuildEvent>
    <PreBuildEvent />
    <PostBuildEvent>if $(ConfigurationName) == Debug (
mkdir  "$(TargetDir)Plugins"
copy /Y "$(TargetDir)*" "$(TargetDir)Plugins\*"
)</PostBuildEvent>
    <PreBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>if $(ConfigurationName) == Debug (
mkdir  "$(TargetDir)Plugins"
copy /Y "$(TargetDir)*" "$(TargetDir)Plugins\*"
)</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AeroWizard" Version="2.2.7" />
    <PackageReference Include="Capgemini.Xrm.DataMigration.Engine" Version="3.1.9" />
    <PackageReference Include="CsvHelper" Version="9.2.3" />
    <PackageReference Include="DockPanelSuite" Version="3.0.6" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.0.6" />
    <PackageReference Include="ILMerge" Version="3.0.29" />
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.29" />
    <PackageReference Include="Microsoft.CrmSdk.Deployment" Version="9.0.2.25" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.25" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.0.68" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.WpfControls" Version="9.1.0.68" />
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.0.0" />
    <PackageReference Include="MSBuild.ILMerge.Task" Version="1.1.3" />
    <PackageReference Include="MscrmTools.Xrm.Connection" Version="1.2020.12.37" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="Polly" Version="5.9.0" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="XrmToolBoxPackage" Version="1.2020.12.43" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime, Version=4.1.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Workflow.Activities" />
    <Reference Include="System.Workflow.ComponentModel" />
    <Reference Include="System.Workflow.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ILMerge.props" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ILMergeOrder.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Capgemini.Xrm.CdsDataMigratorLibrary\Capgemini.Xrm.CdsDataMigratorLibrary.csproj" />
  </ItemGroup>
</Project>