<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>Capgemini.Xrm.CdsDataMigratorLibrary</AssemblyTitle>
    <Product>Capgemini.Xrm.CdsDataMigratorLibrary</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AeroWizard" Version="2.3.1" />
    <PackageReference Include="Capgemini.Xrm.DataMigration.Engine" Version="3.1.21" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="DockPanelSuite" Version="3.1.0" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.0" />
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.45" />
    <PackageReference Include="Microsoft.CrmSdk.Deployment" Version="9.0.2.34" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.45" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.1" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.WpfControls" Version="9.1.1.1" />
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.1.0" />
    <PackageReference Include="MscrmTools.Xrm.Connection" Version="1.2022.7.53" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="XrmToolBoxPackage" Version="1.2022.5.56" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Workflow.Activities" />
    <Reference Include="System.Workflow.ComponentModel" />
    <Reference Include="System.Workflow.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Update="Forms\FilterEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FilterEditor.Designer.cs">
      <DependentUpon>FilterEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MappingList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MappingList.Designer.cs">
      <DependentUpon>MappingList.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MappingListLookup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MappingListLookup.Designer.cs">
      <DependentUpon>MappingListLookup.cs</DependentUpon>
    </Compile>
    <Compile Update="CdsMigratorPluginControl.cs" />
    <Compile Update="CdsMigratorPluginControl.designer.cs">
      <DependentUpon>CdsMigratorPluginControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="UserControls\ExportWizard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ExportWizard.designer.cs">
      <DependentUpon>ExportWizard.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\ImportWizard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ImportWizard.designer.cs">
      <DependentUpon>ImportWizard.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\SchemaWizard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\SchemaWizard.designer.cs">
      <DependentUpon>SchemaWizard.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\ToggleBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\WizardButtons.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\WizardButtons.Designer.cs">
      <DependentUpon>WizardButtons.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Forms\FilterEditor.resx">
      <DependentUpon>FilterEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MappingList.resx">
      <DependentUpon>MappingList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MappingListLookup.resx">
      <DependentUpon>MappingListLookup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CdsMigratorPluginControl.resx">
      <DependentUpon>CdsMigratorPluginControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\ExportWizard.resx">
      <DependentUpon>ExportWizard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\ImportWizard.resx">
      <DependentUpon>ImportWizard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\SchemaWizard.resx">
      <DependentUpon>SchemaWizard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\WizardButtons.resx">
      <DependentUpon>WizardButtons.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tsbCloseThisTab.Image.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tsbLoadAssemblies.Image1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\entities.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\export1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tsddbCompare.Image.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btImport.Image.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\saveToCRMServerToolStripMenuItem.Image.png" />
  </ItemGroup>
</Project>