<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>Capgemini.Xrm.CdsDataMigratorLibrary</AssemblyTitle>
    <Product>Capgemini.Xrm.CdsDataMigratorLibrary</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AeroWizard" Version="2.3.1" />
    <PackageReference Include="Capgemini.Xrm.DataMigration.Engine" Version="3.1.21" />
    <PackageReference Include="CsvHelper" Version="30.0.0" />
    <PackageReference Include="MscrmTools.Xrm.Connection" Version="1.2022.10.54" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="XrmToolBoxPackage" Version="1.2022.10.58" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Update="Forms\FilterEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FilterEditor.Designer.cs">
      <DependentUpon>FilterEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MappingList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MappingList.Designer.cs">
      <DependentUpon>MappingList.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MappingListLookup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MappingListLookup.Designer.cs">
      <DependentUpon>MappingListLookup.cs</DependentUpon>
    </Compile>
    <Compile Update="CdsMigratorPluginControl.cs" />
    <Compile Update="CdsMigratorPluginControl.designer.cs">
      <DependentUpon>CdsMigratorPluginControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="UserControls\ExportWizard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ExportWizard.designer.cs">
      <DependentUpon>ExportWizard.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\ImportWizard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ImportWizard.designer.cs">
      <DependentUpon>ImportWizard.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\SchemaWizard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\SchemaWizard.designer.cs">
      <DependentUpon>SchemaWizard.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\ToggleBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\WizardButtons.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\WizardButtons.Designer.cs">
      <DependentUpon>WizardButtons.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Forms\FilterEditor.resx">
      <DependentUpon>FilterEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MappingList.resx">
      <DependentUpon>MappingList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MappingListLookup.resx">
      <DependentUpon>MappingListLookup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CdsMigratorPluginControl.resx">
      <DependentUpon>CdsMigratorPluginControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\ExportWizard.resx">
      <DependentUpon>ExportWizard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\ImportWizard.resx">
      <DependentUpon>ImportWizard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\SchemaWizard.resx">
      <DependentUpon>SchemaWizard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\WizardButtons.resx">
      <DependentUpon>WizardButtons.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\entities.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\export1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btImport.Image.png" />
  </ItemGroup>
</Project>